<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <title>About Us</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="aboutusbody">
      <br><br>
      <h2 class="section-title" id="aboutus">About Us</h2>
      <br>
      <h3>
        <p style="color: orange">Galway Arts Festival</p>
      </h3>
      <br>
      <font <p>The Galway International Arts Festival is one of the major highlights of a year of events being held in the city as part of Galway’s designation as European Capital of Culture 2020.
        <br><br>

        The 43rd Galway International Arts Festival is expected to run from Monday July 13th to Sunday 26th 2020 and will feature a wealth of theatre, music, comedy, visual art, dance, and literary events from artists from Africa, America, Asia,
        Australia, Europe, and of course Ireland.
        <br><br>

        Founded in 1978, the Festival collaborates with artists and companies throughout the world to produce and present an international programme of theatre, spectacle, dance, visual arts, music, literature & comedy involving hundreds of artists
        and performers. Galway International Arts Festival is at the heart of all aspects of life in Galway City contributing immeasurably to the economic, social and cultural life of the west of Ireland. Over its 40-year history, the Festival has
        become a vital showcase for Irish arts internationally and international arts in Ireland and is now firmly established as Ireland’s leading arts festival.
        <br><br>

        Under the direction of Artistic Director Paul Fahy, Galway International Arts Festival will feature over 500 writers, artists, performers and musicians from America, Asia, Australia and Europe and of course Ireland. The Festival will
        highlight dance, physical theatre and spectacle from America and Europe illustrating the Festival’s continuing commitment to staging extraordinary, ambitious and innovative projects, the world premiere of new Irish theatre, site-specific
        visual arts commissions and the introduction of the new, specially commissioned Festival Big Top in the spectacular setting by the banks of Galway’s River Corrib to add to the magic and diversity of Galway in July.
        <br><br>

        </p>
    </div>


  <div class="footer">
    <div class="footer-content">
      <div class="footer-section contact-us">
        <h1>
          <a href="Contact Us.html"><span>Contact</span> Us</a>
        </h1>
        <p>
          Eyre Square
          Galway
        </p>
        <div class="contact-details">
          <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
          <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
        </div>
      </div>

      <div class="footer-section social-media-links">
        <h1>
          <a href="#follow-us"><span>Follow</span> Us</a>
        </h1>
        <div class="social-media-links links">
          <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
          <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section faqs">
        <h1>
          <a href="FAQs.html"><span>FAQ</span>s</a>
        </h1>
        <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
