<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Comedy</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="#Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="heading">
      <h2>Events > Comedy</h2>
    </div>
    <div class="contentsection">
      <div class="content1">
        <img src="images\foil_arms_and_hog_banner.jpg" alt="">
        <h2>
          <a href="Comedy_LaughterLoft.html">Laughter Loft with MC Gerry Mallon</a>
        </h2>
        <p>
          <br>Intimate Festival comedy at its best. The Kinds Head continues its long tradition of lunchtime comedy with another great line-up.<br /><br />
          Enjoy the comedy styling of top acts including: Foil Arms and Hog, Deirdre O’Kane, Barry Murphy, Fred Cooke, Danny O’Brien, Joe Rooney, Karl Spain, Tony Cantwell and Neil Delamere and many more all under the tutelage of MC Gerry Mallon. See
          below for daily line-up throughout the Festival.</br>
          <br><strong>When & Where :-</strong></br>
          <br>The Kings Head</br>
          <br>15 - 28 July 2020 1pm[Doors 12.30pm]</br>
          <br><strong>Tickets:-</strong> €12.50. For sale on the door only.</br>
          <br>Doors 12.30pm and show is at 1pm. Lunch is also available in the venue.</br>
        </p>
      </div>

      <div class="content2">
        <img src="images\Comedy-Carnival-Logo.jpg" alt="">
        <h2>
          <a href="Comedy_Carnival.html">Comedy Carnival</a>
        </h2>
        <p>
          <br>Ireland’s largest comedy festival will feature more than 100 acts, performing in 75 shows, across 18 venues, including at the now iconic Spiegeltent, located in the Eyre Square Comedy Village.</br>
          <br>The Vodafone Comedy Carnival is expected to run from the 20th to 26th October 2020 and will present leading Irish and international comics, improv, theatre, mime, table quizzes, photography, hip hop, and much more. Acts by some great
          artists like Bill Bailey, John Bishop, Ross Noble, Jason Byrne, Shappi Khorsandi, Bingo Loco.</br>
          <br><strong>When & Where :-</strong></br>
          <br>Eyre Square</br>
          <br>20-26 October</br>
          <br><strong>Tickets</strong></br>
          <br>Tickets will be available at OMG@Zhivago, Shop Street (091 – 509960).</br>
        </p>
      </div>
</div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
