<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>FAQs</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="#Visual Arts">VISUAL&nbspARTS</a></li>
            <li><a href="#Comedy">COMEDY</a></li>
            <li><a href="#Theatre">THEATRE</a></li>
            <li><a href="#StreetofArts">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="#Photos">PHOTOS</a></li>
            <li><a href="#Videos">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="FAQ">
      <br><br>
      <h2 class="section-title" id="FAQ">FAQ</h2>
      <br><br>
      <h3>
        <p style="color: yellow">Galway Arts Festival</p>
      </h3>
      <br>
      <p>
        <div class="a">
          Can I volunteer ?
        </div>
        <br>
        We might need some help for a month or so. Students with a background in art (formal or informal) may drop in their resume at the Arts festival center and we will let you know.
        <br><br><br><br>

        <div class="a">
          Can I be a Sponsor ?
        </div>
        <br>
        Yes of course please write to galwayartsfestivaltemp@gmail.com, before the 10th of November 2017.
        <br><br><br><br>

        <div class="a">
          Is there wheelchair access ?
        </div>
        <br><br>
        Yes. All the Gates have wheelchair access. Please feel free to ask the guards at the entry for exact location.
        <br><br><br><br>

        <div class="a">
          Is it suitable for children ?
        </div>
        <br><br>
        This festival is suited for people who have a slightly advanced level of interest in comics art. So for the completely uninitiated whether adults or children, this may not be suitable. Also there is a possibility that 5-6 percent of the
        images
        shown by artists during their presentations may not be suitable for children.
        <br><br><br><br>

        <div class="a">
          I am an artist , How do I submit my work, participate ?
        </div>
        <br><br>
        We are not taking any submissions for Galway 2020.
        <br><br><br><br>
        </p>
    </div>

  <div class="footer">
    <div class="footer-content">
      <div class="footer-section contact-us">
        <h1>
          <a href="Contact Us.html"><span>Contact</span> Us</a>
        </h1>
        <p>
          Eyre Square
          Galway
        </p>
        <div class="contact-details">
          <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
          <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
        </div>
      </div>

      <div class="footer-section social-media-links">
        <h1>
          <a href="#follow-us"><span>Follow</span> Us</a>
        </h1>
        <div class="social-media-links links">
          <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
          <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
          <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-section faqs">
        <h1>
          <a href="FAQs.html"><span>FAQ</span>s</a>
        </h1>
        <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
      </div>
    </div>
  </div>
  </div>
</body>


</html>
