<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Featured Events</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="heading">
      <h2>Featured Events</h2>
    </div>
    <div class="contentsection">
      <div class="content1">
        <img src="images/Two-Door.jpg" alt="">
        <h2>
          <a><strong>Two Door Cinema Club</strong></a>
        </h2>
        <p>
          <br><strong>''..vibrant, punchy and impossible not to enjoy..'' - The Independent</strong></br>
          <br>Two Door Cinema Club has cemented their position as one of Ireland's finest indie rock bands.</br>
          <br><strong>When & Where :-</strong></br>
          <br>Heineken Big Top Fisheries Field</br>
          <br>Friday 26 July</br>
          <br>Tickets €30</br>
        </p>
      </div>
      <div class="content2">
        <img src="images/Circus1.jpg" alt="">
        <h2>
          <a><strong>Out of Chaos</strong></a>
        </h2>
        <p>
          <br><strong> ''..Circus with a big, pounding heart and an honest, earthy soul...'' - In Daily</strong></br>
          <br> Out of Chaos... is Gravity & Other Myths' boldest and most ambitious work yet with hard–edged, throbbing and explosive acrobatics.</br>
          <br><strong>When & Where :-</strong></br>
          <br>Bailey Allen Hall, NUI Galway</br>
          <br>22-27 July</br>
          <br>Tickets €20-30</br>
        </p>
      </div>

      <div class="content1">
        <img src="images/talks.jpg" alt="">
        <h2>
          <a>Talks</a>
        </h2>
        <p>
          <br><strong>Eamonn Ryan TD</strong>, leader of the Green Party, will talk to some of the Galway tudents who recently demonstrated for action on climate change, exploring their demands and hopes for future.</br>
          <br><strong>When & Where :-</strong></br>
          <br>Aula Maxima, NUI Galway</br>
          <br> Saturday 27 July, 10am</br>
          <br>Free</br>
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
