<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Galway Arts Festival</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="slide-banner">
      <div class="banner-content">
        <figure>
          <img src="images/banner1.jpg">
          <img src="images/banner14.jpg">
          <img src="images/banner15.jpg">
          <img src="images/banner16.jpg">
          <img src="images/banner18.jpg">
        </figure>
      </div>
    </div>

    <div class="contentsection">
      <div class="content1">
        <img src="images/banner21.jpg" alt="">
        <h2>
          <a href="AboutUs.html">About Us</a>
        </h2>
        <p>
          The Galway International Arts Festival is one of the major highlights of a year of events being held in the city as part of Galway’s designation as European Capital of Culture 2020.

          The 43rd Galway International Arts Festival is expected to run from Monday July 13th to Sunday 26th 2020 and will feature a wealth of theatre, music, comedy, visual art, dance, and ...<a href="AboutUs.html">Read More</a>
        </p>
      </div>

      <div class="content2">
        <img src="images/banner22.png" alt="">
        <h2>
          <a href="Featured_Events.html">Featured Events</a>
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="sponsors">
      <h2>
        SPONSORS
      </h2>
      <div class="sponsorlogos">
        <a href="https://www.bankofireland.com/" target="_blank"><img src="images/sponsor1.jfif" alt="Bank of Ireland"></a>
        <a href="https://www.cultureireland.ie/" target="_blank"><img src="images/sponsor2.jpeg" alt="Galway Art Festival"></a>
        <a href="https://www.wildatlanticway.com/home" target="_blank"><img src="images/sponsor3.jpg" alt="Galway Art Festival"></a>
        <a href="https://www.heinekenireland.ie/apps/age-verification.aspx?urlRedirect=%2f" target="_blank"><img src="images/sponsor4.png" alt="Galway Art Festival"></a>
        <a href="https://www.failteireland.ie/" target="_blank"><img src="images/sponsor5.jpg" alt="Galway Art Festival"></a>
        <a href="https://www.jamesonwhiskey.com/en-IE/" target="_blank"><img src="images/sponsor6.jfif" alt="Galway Art Festival"></a>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
