<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Photos</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/Decor.jpg"><img src="Images/Decor.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column_img">
        <a href="Images/img_lights.jpg"><img src="Images/img_lights.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column_img">
        <a href="Images/add_1.jpg"><img src="Images/add_1.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>


    <div class="row">
      <div class="column_img">
        <a href="Images/img_mountains.jpg"><img src="Images/img_mountains.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/Gallery_5.jpg"><img src="Images/Gallery_5.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/gallery.jpg"><img src="Images/gallery.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/gallery_7.jpg"><img src="Images/gallery_7.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/gallery_9.jpg"><img src="Images/gallery_9.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/banner15.jpg"><img src="Images/banner15.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/Festival_2.jpg"><img src="Images/Festival_2.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/yesteryear_4.jpg"><img src="Images/yesteryear_4.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/yesteryear_3.jpg"><img src="Images/yesteryear_3.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/images_5.jpg"><img src="Images/images_5.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/images_6.jpg"><img src="Images/images_6.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/images_7.jpg"><img src="Images/images_7.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/images_8.jpg"><img src="Images/images_8.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/add_1.jpg"><img src="Images/add_1.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/additional_1.jpg"><img src="Images/additional_1.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/images_13.jpg"><img src="Images/images_13.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/add_4.jpg"><img src="Images/add_4.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/image_10.jpg"><img src="Images/image_10.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/images_14.jpg"><img src="Images/images_14.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/add_2.jpg"><img src="Images/add_2.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/add_3.jpg"><img src="Images/add_3.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/images_15.jpg"><img src="Images/images_15.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/images_16.jpg"><img src="Images/images_16.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/images_19.jpg"><img src="Images/images_19.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row">
      <div class="column_img">
        <a href="Images/add_5.jpg"><img src="Images/add_5.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/banner14.jpg"><img src="Images/banner14.jpg" alt="Mountains" style="width:100%">
      </div>

      <div class="column_img">
        <a href="Images/banner21.jpg"><img src="Images/banner21.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing ed est laborum.
            consectetur adipisicing ed est laborum.
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
