<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Street Arts</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="heading">
      <h2>Events > Street Arts</h2>
    </div>
    <div class="contentsection">
      <div class="content1">
        <img src="images/I-puppet.jpg" alt="">
        <h2>
          <a href="Street Art Event_iPuppets.html">i-Puppets</a>
        </h2>
        <p>
          <br>"Roving eyes are watching you; they watch your every move."
          Close–Act’s illuminated and mysterious skeletal i–Puppets are from another time and place. Exploring the city streets nothing can stand in their way.In search of something…could that something be you? </br>
          <br><strong>When & Where :-</strong></br>
          <br>Bailey Allen Hall, NUI Galway</br>
          <br>28 - 29 July, 6pm to 11pm</br>
          <br><strong>Tickets:-</strong> Free</br>
        </p>
      </div>
      <div class="content2">
        <img src="images/Art_is_trash.jpg" alt="">
        <h2>
          <a href="StreetArtEvent_ArtIsTrash.html">Art Is Trash</a>
        </h2>
        <p>
          <br> Art is Trash is an street art work introduced by famous sculpture artish which involves turning bin bags, boxes, broken furniture and rubbish into human figures, monsters and animals, etc on streets for display. Sculptures and
          installations can be found at various locations throughout Galway City.</br>
          <br><strong>When & Where :-</strong></br>
          <br> Galway Harbour, Galway</br>
          <br>13 - 17 July</br>
          <br><strong>Tickets:- </strong> Free<br>
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
