<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Theatre</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="heading">
      <h2>Events > Theatre</h2>
    </div>
    <div class="contentsection">
      <div class="content1">
        <img src="images/humans_banner_3.jpg" alt="">
        <h2>
          <a href="Theatre_MadeinEarnest.html">Made in Earnest</a>
        </h2>

        <p>
          <br>Attend a rehearsed reading of this vibrant musical updating of The Importance of Being Earnest by Justin McCarthy, Arthur Riordan and Charlie McBride with a live score that’s as much Bowie as Bernstein. While retaining the sparkling
          comedy of Wilde’s original play, it adds witty songs and a topical setting where the play’s younger characters could have come from reality show Made in Chelsea and Lady Bracknell is a Brexiteer.</br>
          <br><strong>When & Where :-</strong></br>
          <br>Town Hall Theatre</br>
          <br>21 July 2020 6pm</br>
          <br><strong>Tickets:-</strong> €7</br>

        </p>
      </div>
      <div class="content2">
        <img src="images/decibal-family.jpg" alt="">
        <h2>
          <a href="Theatre_DecibelFamily.html">The Decibel Family</a>
        </h2>
        <p>
          <br> Micha Wertheim was instructed by the Ministry for Education to learn to play the cello. For two years he has had the opportunity to practice on a Stradivarius specially made available to him for this performance. The Decibel Family is
          based on the picture book of the same name that Micha Wertheim wrote with illustrations by Cristina Garcia Martin.
          This funny and entertaining show is very much geared towards the young and young at heart and we recommend it for people age 6 and up.</br>
          <br><strong>When & Where :-</strong></br>
          <br> Town Hall Theatre </br>
          <br>20-26 October</br>
          <br><strong>Tickets</strong> €6.5<br>
        </p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
