<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <title>Gathered from the Earth</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>


    <div class="aboutusbody">
      <br><br>
      <h2 class="section-title" id="aboutus">Visual Arts</h2>
      <br>
      <h3>
        <p style="color: orange">Gathered from the Earth | Joe Hogan</p>
      </h3>
      <br>
      <font <p>Joe Hogan is a traditional basketmaker and teacher who lives and works in Clonbur, Co. Galway.
        Joe has been making baskets since 1977 and working full time at it since 1978.
        <br></br>
        Joe went to university in Galway to study for an arts degree in history and philosophy and met his wife there. He wanted to live in the countryside and thought basketmaking would provide a reasonable stable income and turn a rural location
        into an advantage.
        <br></br>
        He believes it’s very important to like the work you do. Joe has written a book ‘Basketmaking in Ireland’ and has a website http://www.joehoganbaskets.com/
        ‘Gathered from the Earth’ exhibition aims to give a snapshot of basketmaking in Europe so it combines very traditional work - like the Scottish Kishies made by Ewen Balfour for example - with very artistic work and we have also included a
        wide range of functional work with various uses.
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>

        </p>


    </div>


    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
