<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css\style_final.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>YESTERYEARS-2018</title>
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
    </div>
    <div class="menu-area">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">About&nbspUs</a></li>
        <li><a href="#Events">EVENTS</a>
          <ul class="dropdown-1">
            <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
            <li><a href="Comedy.html">COMEDY</a></li>
            <li><a href="Theatre.html">THEATRE</a></li>
            <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
          </ul>
        </li>
        <li><a href="#Yesteryears">YESTERYEARS</a>
          <ul class="dropdown-2">
            <li><a href="Yesteryears-2019.html">2019</a></li>
            <li><a href="Yesteryears-2018.html">2018</a></li>
          </ul>
        </li>
        <li><a href="#Gallery">GALLERY</a>
          <ul class="dropdown-3">
            <li><a href="Photos.html">PHOTOS</a></li>
            <li><a href="Videos.html">VIDEOS</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="heading">
      <h2> YesterYears > 2018 </h2>
    </div>
    <div class="slide-banner">
      <div class="banner-content">
        <figure>
          <img src="images/opera2.jpg">
          <img src="images/image2.jpg">
          <img src="images/standup.jpg">
          <img src="images/streetart1.jpg">
          <img src="images/Visual_art.jpg">
        </figure>
      </div>
    </div>

    <div class="contentsection">
      <div class="content1">
        <img src="images/Visual_arts.jpg" alt="">
        <h2>
          <a>Visual Arts</a>
        </h2>

        <p>
          <br> Famous artists those exhibited in 2018 :-</br>
          <br> 1. Domestic Godless</br>
          <br> 2. Ghost Chapel</br>
          <br> 3. Impressions</br>
          <br> 4. Sarah Hickson</br>
          <br> 5. David Mach</br>
          <br> 6. Jennifer Cunningham</br>
        </p>
      </div>
      <div class="content2">
        <img src="images/street_art.jpg" alt="">
        <h2>
          <a>Street Arts</a>
        </h2>
        <p>
          <br> The events featured as part of Street arts were :- </br>
          <br>1. Silent Disco</br>
          <br>2. Behind the Scenes - Circus</br>
          <br>3. The People Build</br>
          <br>4. Festival Garden</br>
          <br>5. Festival Garden</br>
          <br>6. The Sky Conquest</br>
        </p>
      </div>
    </div>
    <div class="contentsection">
      <div class="content1">
        <img src="images/Comedy.jpg" alt="">
        <h2>
          <a>Comedy</a>
        </h2>
        <p>
          <br>Stand-up comedy performances by some great artists of the decade:-</br>
          <br> 1. The Rubberbandits</br>
          <br> 2. The Laughter Loft</br>
          <br> 3. Panti: High Heels in Low Places</br>
          <br> 4. Pajama Men</br>
          <br> 5. Al Porter</br>
        </p>
      </div>
      <div class="content2">
        <img src="images/Theatre.jpg" alt="">
        <h2>
          <a>Theatre</a>
        </h2>
        <p> <br>Some of the Theatre acts performed in 2018 were:-</br>
          <br>1. Class</br>
          <br>2. Flight</br>
          <br>3. Garden Speaks</br>
          <br>4. Wit</br>
          <br>5. Humans</br>
        </p>
      </div>
    </div>


    <div class="footer">
      <div class="footer-content">
        <div class="footer-section contact-us">
          <h1>
            <a href="Contact Us.html"><span>Contact</span> Us</a>
          </h1>
          <p>
            Eyre Square
            Galway
          </p>
          <div class="contact-details">
            <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
            <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
          </div>
        </div>

        <div class="footer-section social-media-links">
          <h1>
            <a href="#follow-us"><span>Follow</span> Us</a>
          </h1>
          <div class="social-media-links links">
            <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>

        <div class="footer-section faqs">
          <h1>
            <a href="FAQs.html"><span>FAQ</span>s</a>
          </h1>
          <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
