 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="css\style_final.css">
   <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/savate" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>YESTERYEARS-2019</title>
 </head>

 <body>
   <div class="container">
     <div class="logo">
       <a href="index.html"><img src="images\galwayartsfestivallogo.png" alt="Galway Art Festival"></a>
     </div>
     <div class="menu-area">
       <ul>
         <li><a href="index.html">HOME</a></li>
         <li><a href="AboutUs.html">About&nbspUs</a></li>
         <li><a href="#Events">EVENTS</a>
           <ul class="dropdown-1">
             <li><a href="Visual_arts.html">VISUAL&nbspARTS</a></li>
             <li><a href="Comedy.html">COMEDY</a></li>
             <li><a href="Theatre.html">THEATRE</a></li>
             <li><a href="Street Art Event.html">STREET&nbspOF&nbspARTS</a></li>
           </ul>
         </li>
         <li><a href="#Yesteryears">YESTERYEARS</a>
           <ul class="dropdown-2">
             <li><a href="Yesteryears-2019.html">2019</a></li>
             <li><a href="Yesteryears-2018.html">2018</a></li>
           </ul>
         </li>
         <li><a href="#Gallery">GALLERY</a>
           <ul class="dropdown-3">
             <li><a href="Photos.html">PHOTOS</a></li>
             <li><a href="Videos.html">VIDEOS</a></li>
           </ul>
         </li>
       </ul>
     </div>
     <div class="heading">
       <h2> YesterYears > 2019 </h2>
     </div>
     <div class="slide-banner">
       <div class="banner-content">
         <p></p>
         <figure>
           <img src="images/opera1.jpg">
           <img src="images/image2.jpg">
           <img src="images/theatre-masks.jpg">
           <img src="images/image4.jpg">
           <img src="images/Visual_art1.jpg">
         </figure>
       </div>
     </div>

     <div class="contentsection">
       <div class="content1">
         <img src="images/Visual_arts.jpg" alt="">
         <h2>
           <a>Visual Arts</a>
         </h2>

         <p>
           <br> Famous artists those exhibited in 2019:-</br>
           <br> 1. Sam Jinks - In The Flesh</br>
           <br> 2. Sarah Hickson - Placing Home: Hiden Stories</br>
           <br> 3. Ciara Barker - Reforming</br>
           <br> 4. Chloe Brenan - Making Space</br>
           <br> 5. Alice Maher - 6SKIN</br>
           <br> 6. Joe Hogan - Gathered from the Earth</br>
           <br> 7. Annlin Chao - The Paralleled Mind</br>
         </p>
       </div>
       <div class="content2">
         <img src="images/First_Thought_Talks.jpg" alt="">
         <h2>
           <a>First Thought Talks</a>
         </h2>
         <p>
           <br>In a world of rapid change, First Thought Talks goes behind the curtain to look at the big issues and happening's:</br>
           <br> 1. What Can We Do About Climate Change? with Mary Robinson.</br>
           <br> 2. The Irish Border: How Did We Get Here? with Diarmaid Ferriter.</br>
           <br> 3. Shakespeare and a Divided America with Professor Patrick Lonergan.</br>
           <br> 4. How is #MeToo Doing Now? with Una Mullally.</br>
           <br> 5. How to Forget: A Daughter's Memoir with Kate Verling.</br>
           <br> 6. Influence of Irish culture in the modern world</br>
           <br> 7. An Balla – The Wall | Síle Nic Chonaonaigh</br>
         </p>
       </div>
     </div>
     <div class="contentsection">
       <div class="content1">
         <img src="images/Theatre.jpg" alt="">
         <h2>
           <a>Theatre</a>
         </h2>
         <p>Theatre acts performed in 2019 were:-
           <br>1. Dead Dog in a Suitcase by Carl Grose.</br>
           <br>2. Epiphany by Brian Watkins.</br>
           <br>3. Now is the Time to say Nothing by Caroline Wiliams.</br>
           <br>4. Citysong by Dylan Coburn Gray.</br>
           <br>5. Until the Flood by Neel Keller.</br>
         </p>
       </div>
       <div class="content2">
         <img src="images/Opera.jpg" alt="">
         <h2>
           <a>Opera</a>
         </h2>
         <p>
           <br> Presented by Irish National Opera <strong>'the Least like the Other- Searching for Rosemary Kennedy'</strong> created by Brian Irvine and Netia Jones.</br>
           Opera was an explosive and thought-provoking work of experimental music theatre.
           <br> Duration- 1 hour 10 minutes.</br>
           <br>"building new audiences for opera with its adventurous spirit...INO is achieving something special" - <strong>Journal of Music</strong>.</br>
           <br></br>
         </p>
       </div>
     </div>


     <div class="footer">
       <div class="footer-content">
         <div class="footer-section contact-us">
           <h1>
             <a href="Contact Us.html"><span>Contact</span> Us</a>
           </h1>
           <p>
             Eyre Square
             Galway
           </p>
           <div class="contact-details">
             <span><i class="fa fa-phone"></i> &nbsp; 123-456-789</span>
             <span><i class="fa fa-envelope"></i> &nbsp; info@gaf.com</span>
           </div>
         </div>

         <div class="footer-section social-media-links">
           <h1>
             <a href="#follow-us"><span>Follow</span> Us</a>
           </h1>
           <div class="social-media-links links">
             <a class="media-icon" href="https://www.facebook.com/GalwayInternationalArtsFest/?__tn__=%2Cd%2CP-R&eid=ARAcA7go1iu3oSCj52Z_gZcmaA1KH2j3p71VwBs3L4R2J1yvEcEN2UmpZjUVtJ92lRyV2aylkpU9z5Pm" target="_blank"><i class="fa fa-facebook"></i></a>
             <a class="media-icon" href="https://www.instagram.com/galwayintarts/" target="_blank"><i class="fa fa-instagram"></i></a>
             <a class="media-icon" href="https://www.youtube.com/user/galwayartsfest" target="_blank"><i class="fa fa-youtube"></i></a>
           </div>
         </div>

         <div class="footer-section faqs">
           <h1>
             <a href="FAQs.html"><span>FAQ</span>s</a>
           </h1>
           <div class="faqs"><img src="images/faqsphoto.png" alt=""></div>
         </div>
       </div>
     </div>
   </div>
 </body>

 </html>
