/*Adjusted the margin and padding acros the full website*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Styling the font for the body*/
body{
  font-family: serif;
}

/*Styling the container*/
.container{
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

/*Styling the logo with background color and adjusting the alignment*/
.logo{
  background-color: #464446;
  text-align: center;
}

/*Adjusting the image of the logo*/
.logo img{
  height: 100px;
 padding: 1px;
 margin-bottom: -5px;
}

/*Adjusting the menu/navigation bar to display the drop down menu correctly*/
.menu-area{
  z-index: 1;
}

/*Styling the menu buttons*/
.menu-area a{
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  color: #fff;
  background: #464446;
  height: 50px;
  font-family: savate;
  text-decoration:none;
  font-weight: bold;
  text-transform: uppercase;
}

/*Styling to change the menu button color on hover*/
.menu-area a:hover{
  background: orange;
  color: #fff;
}

/*Adjusted the manu text to remove unwanted underline*/
.menu-area ul{
  list-style:none;
  display: -webkit-box;
  display: flex;
}

/*Adjusted the menu bar to position it correctly in the webpage*/
.menu-area ul li{
  position: relative;
  width: 100%;
  text-align: center;
}

/*Styling the dropdown of the event menu on hover*/
.dropdown-1 a:hover{
  background: tomato;
}

/*Adjusting the event drop down menu to display it as a block*/
.menu-area li:hover .dropdown-1 li{
  top: 0;
  display: block;
}

/*Adjusting the list of event drop down menu*/
.dropdown-1 li{
  display: none;
  position: relative;
}

/*Adjusted the event drop down menu to give appropriate width*/
.dropdown-1{
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 100%;
}

/*Styling the dropdown of the yesteryears menu on hover*/
.dropdown-2 a:hover{
  background: tomato;
}

/*Adjusting the yesteryears drop down menu to display it as a block*/
.menu-area li:hover .dropdown-2 li{
  top:0;
  display: block;
}

/*Adjusting the list of yesteryears drop down menu*/
.dropdown-2 li{
  display: none;
  position: relative;
}

/*Adjusted the yesteryears drop down menu to give appropriate width*/
.dropdown-2{
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 100%;
}

/*Styling the dropdown of the gallery menu on hover*/
.dropdown-3  a:hover{
  background: tomato;
}

/*Adjusting the gallery drop down menu to display it as a block*/
.menu-area li:hover .dropdown-3 li{
  top: 0;
  display: block;
}


/*Adjusting the list of gallery drop down menu*/
.dropdown-3 li{
  display: none;
  position: relative;
}

/*Adjusted the yesteryears drop down menu to give appropriate width*/
.dropdown-3{
  position: absolute;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 100%;
}

/*Adjusted the banner content to avoid overflow*/
.banner-content{
  overflow: hidden;
  margin-top: 1px;
}

/*Adjusted the slide banner so as to run automatically in a infinite loop*/
@-webkit-keyframes slider{
0%{
left: 0%;
}
10%{
left: 0%;
}
12%{
left: -100%;
}
22%{
left: -100%;
}
24%{
left: -200%;
}
34%{
left: -200%;
}
36%{
left: -300%;
}
46%{
left: -300%;
}
48%{
left: -400%;
}
58%{
left: -400%;
}
60%{
left: -300%;
}
70%{
left: -300%;
}
72%{
left: -200%;
}
82%{
left: -200%;
}
84%{
left: -100%;
}
94%{
left: -100%;
}
96%{
left: 0%;
}
98%{
  left: 0%;
}
}

@keyframes slider{
0%{
left: 0%;
}
10%{
left: 0%;
}
12%{
left: -100%;
}
22%{
left: -100%;
}
24%{
left: -200%;
}
34%{
left: -200%;
}
36%{
left: -300%;
}
46%{
left: -300%;
}
48%{
left: -400%;
}
58%{
left: -400%;
}
60%{
left: -300%;
}
70%{
left: -300%;
}
72%{
left: -200%;
}
82%{
left: -200%;
}
84%{
left: -100%;
}
94%{
left: -100%;
}
96%{
left: 0%;
}
98%{
  left: 0%;
}
}

/*Adjusted the slider banner images to fit in the banner*/
.banner-content figure{
	width:500%;
  height: 470px;;
	position: relative;
	-webkit-animation: 20s slider infinite;
	        animation: 20s slider infinite;
  margin-top: 10px;
  margin: 0;
  left: 0;
}

/*Adjusted the banner content to occupy all images with equal width in the banner*/
.banner-content figure img{
	width: 20%;
	height : 100%;
	float: left;
}


/*Applied flex property on the slide banner to make it responsive*/
.slide-banner{
  display: -webkit-box;
  display: flex;
  flex-basis: 100%;
}

.banner-content{
  width: 100%;
}
.banner-content img{
  height: 100vh;
  width: 100%;
}

/*Styling of the content section starts*/
.contentsection{
  display: -webkit-box;
  display: flex;
  padding: 10px;
  background-color: #C2C1C1;
}
.content1{
  flex-basis: 50%;
  margin-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
}
.content1 h2{
  text-align: center;
  border: 1px;
  background: #464446;
  color: white;
  font-size: 130%;
  height: 24px;
  margin-top: -5px;
}

.content1 p{
  background-color: white;
}

.content1 img{
  height: 350px;
  width: 100%;
  border: 2px solid white;
}

.content1 h2 a{
  text-decoration: none;
  color: white;
}

.content2{
  flex-basis: 50%;
  margin-top: 40px;
  padding-left: 60px;
  padding-right: 60px;
}

.content2 h2{
  text-align: center;
  border: 1px;
  background: #464446;
  color: white;
  font-size: 130%;
  height: 24px;
  margin-top: -5px;
}

.content2 p{
  background-color: white;
}

.content2 img{
  height: 350px;
  width: 100%;
  border: 2px solid white;
}
.content2 h2 a{
  text-decoration: none;
  color: white;
}
.heading h2{
  color: orange;
  margin-top: 20px;
}

/*Styling of the content section ends*/

/*Styling of the sponsors sections starts*/

.sponsors{
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  color: white;
  font-size: 80%;
  text-align: center;
  margin-top: -4px;
}

.sponsors h2{
  background-color: #464446;
}
.sponsorlogos{
display: -webkit-box;
display: flex;
flex-wrap: wrap;
}

.sponsorlogos img{
  width: 150px;
  height: 90px;
}
.sponsorlogos a{
  display: -webkit-box;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  margin-top: 20px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

/*Styling of the sponsors section ends*/

/*Styling of the footer section starts*/
.footer{
  grid-area: "footer";
  background-color: #464446;
}

.footer .footer-content{
  display: -webkit-box;
  display: flex;
  border: 1px solid white;
}

.footer .footer-content .footer-section{
  -webkit-box-flex: 1;
          flex: 1;
  padding: 25px;
  border: 1px solid grey;
}

.footer-content h1{
  color: white;
  text-align: center;
}

/*Styling of the footer section ends*/

/*Styling of the contact-us section starts*/
.contact-us h1 span{
color: white;
}

.contact-us a{
  text-decoration: none;
  font-size: 70%;
  color: orange;
}

 .contact-us p{
  margin-top: 10px;
  text-align: center;
}
.contact-details span{
  display: block;
  margin-top: 10px;
  text-align: center;
}
/*Styling of the contact-us section ends*/

/*Styling of the social media section in the footer starts*/
.footer-section .social-media-links a{
  border: 2px solid black;
  font-size: 25px;
  display: inline-block;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin: 20px;
  color: black;
}
.media-icons{
  display: inline-block;
  text-align: center;
}

.fa{
  padding: 5px;
}

.links{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-section h1 a{
  text-align: center;
}
.social-media-links span{
  color: white;
}

.social-media-links a{
  text-decoration: none;
  color: orange;
  font-size: 70%;
}

/*Styling of the social media section in the footer ends*/

/*Styling of the FAQs section in the footer starts*/
.faqs{
  text-align: center;
}
.faqs a{
  text-decoration: none;
  color: orange;
  font-size: 70%;
  text-align: center;
}

.faqs span{
  color: white;
}

.faqs img{
 width: 50%;
 padding: 20px;
 text-align: center;
}
/*Styling of the FAQs section in the footer ends*/

.FAQ .a{
  font-size: 20px;
  font-size: 150%;
}

/*About Us and Contact us page*/
.aboutusbody{
  flex-basis: 10%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
  border: 1px;
  color: black;
  font-size: 130%;
  height: 24px;
  margin-left: 10px; margin-top: -20px; margin-right: 45px; margin-bottom: -5px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.map-responsive{
    overflow:hidden;
    padding-bottom:73.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:80%;
    width:90%;
    position:absolute;
}


/* Image Gallery styling */

.column_img img{
  width: 300px;
  height: 220px;
}

.column_img {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.column_img img:hover{
  -webkit-transform: scale(1.3,1.3);
          transform: scale(1.3,1.3);
  -webkit-transition: .3s transform;
  transition: .3s transform;

}

/*Styling the Video Gallery*/
.Pictures{
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 4px;
  color: white;
  font-size: 80%;
  margin-top: 20px;
  text-align: center;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

/*Styling the Gallery Page images on hover*/
.galleryImages img:hover{
 -webkit-transform: scale(1.3,1.3);
         transform: scale(1.3,1.3);
 -webkit-transition: .3s transform;
 transition: .3s transform;
 -webkit-filter: grayscale(100%);
         filter: grayscale(100%);

}

.des{
 padding: 15px;
 text-align: center;
}

.responsive{
 padding: 0 6px;
 float: left;
 width: 25%;
}

/*Styling the Gallery page to make it as responsive*/
.galleryImages{
display: -webkit-box;
display: flex;
flex-wrap: wrap;
}

.galleryImages img{
  display: -webkit-box;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  position: relative;
  width: 150px;
  height: 90px;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}


/*Adjusted to make the gallery pages responsive to mobile,tablet and desktop*/
@media only screen and (max-width: 768px) {
  .responsive{
    width: 50%;
    margin: 6px 0;

  }
}

/*Adjusted to make the gallery pages responsive to mobile,tablet and desktop*/
@media only screen and (max-width: 768px) {
  .responsive{
    width: 100%;

  }
}

/*Adjusted and styled to make the webpages resposive to mobile,tablet and desktop*/
@media screen and (max-width: 768px){
  .menu-area ul{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    text-align: center;
  }

  .dropdown-1{
    position: relative;
  }
  .dropdown-2{
    position: relative;
  }
  .dropdown-3{
    position: relative;
  }
  .menu-area li:hover .dropdown-1 li{
    top: 0;
    display: block;
  }

.contentsection{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.sponsors{
  text-align: center;
}

.sponsorlogos{
  flex-wrap: wrap;
  text-align: center;
  flex-direction: column;
}

.footer-content{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  text-align: center;
}

.sponsorlogos img{
  width: 150px;
  height: 90px;
}

.sponsorlogos a{
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  margin-top: 20px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.column_img {
  width: 100%;
}

}
